server {
    listen 80;

    charset utf-8;
    client_max_body_size 75M;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
		try_files $uri @yogsite;
	}

    location @yogsite {
        include uwsgi_params;
        uwsgi_pass unix:/srv/www/yogsite/uwsgi.sock;
    }

    location /static {
        root /srv/www/yogsite/yogsite/static;
    }
}