[uwsgi]
base = /srv/www/yogsite

app = wsgi
module = %(app)

chdir = /srv/www/yogsite

socket = /srv/www/yogsite/%n.sock
chmod-socket = 666

callable = app

processes = 2

cheaper = 1

buffer-size = 16384